httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true

# app名称，tlog配置
appname = bfimpl
servicename = bfimpl
tlogaddr = 127.0.0.1:6666

buid = buid
bukey = bukey

# 热重启
Graceful=true

# 监控


[dev]
EnableDocs = true
Graceful=false
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088
redisaddr=172.16.9.198:6379
dsn=root:123456@tcp(172.16.9.198:3306)/bfimpl?charset=utf8mb4&parseTime=true&loc=Local

