httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true

# app名称，tlog配置
appname = bfimpl
servicename = bfimpl
tlogaddr = 127.0.0.1:6666

buid = buid
bukey = bukey

# 热重启
Graceful=true

# 监控


[dev]
EnableDocs = true
Graceful=false
EnableAdmin = true
endpoint = 172.16.9.195:9000
accessKeyID = minioadmin
secretAccessKey = minioadmin
AdminAddr = "localhost"
AdminPort = 8088
redisaddr=127.0.0.1:6379
dsn=${dsn}
bkcors = http://172.16.12.157:9527;http://192.168.31.89:9527

MailHost = smtp.qiye.aliyun.com
MailPort = 465
MailUser = ${MailUser}
MailPass = ${MailPass}
